{
  "name": "easykb_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "removebuild": "rmdir /S /Q build",
    "build:ui": "cd ../easykb && npm run build ",
    "copybuild": "xcopy /e C:\\Users\\Miki\\Documents\\Koodi\\react_node\\easykb\\build C:\\Users\\Miki\\Documents\\Koodi\\react_node\\easykb_backend\\build",
    "deploy": "git push azure master",
    "build:all": "npm run removebuild && npm run build:ui && npm run copybuild",
    "deploy:full": "npm run build:all && git add . && git commit -m changes :) && git push && npm run deploy",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "MM",
  "license": "ISC",
  "dependencies": {
    "@azure/cosmos": "^3.6.3",
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
